***
*** This file is part of the AmiGUS.audio driver.
***
*** AmiGUS.audio driver is free software: you can redistribute it and/or modify
*** it under the terms of the GNU Lesser General Public License as published by
*** the Free Software Foundation, version 3 of the License only.
***
*** AmiGUS.audio driver is distributed in the hope that it will be useful,
*** but WITHOUT ANY WARRANTY; without even the implied warranty of
*** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*** GNU LesserGeneral Public License for more details.
***
*** You should have received a copy of the GNU Lesser General Public License
*** along with AmiGUS.audio driver.  If not, see <http://www.gnu.org/licenses/>.
***

	incdir	NDKasmInclude:
	incdir	AHI4Develop:include/Asm/
	include	devices/ahi.i
	include	libraries/ahi_sub.i

TRUE		EQU	1
FALSE		EQU	0

BEG:

*** FORM AHIM
	dc.l	ID_FORM
	dc.l	E-S
S:
	dc.l	ID_AHIM


*** AUDN
	dc.l	ID_AUDN
	dc.l	.e-.s
.s:
	dc.b	"filesave",0
.e:
	CNOP	0,2

*** AUDM
ModeA:
	dc.l	ID_AUDM
	dc.l	.e-.s
.s
	dc.l	AHIDB_AudioID,		$00010001

	dc.l	AHIDB_Volume,		TRUE
	dc.l	AHIDB_Panning,		TRUE
	dc.l	AHIDB_Stereo,		TRUE
	dc.l	AHIDB_HiFi,		FALSE
	dc.l	AHIDB_MultTable,	FALSE

	dc.l	AHIDB_Name,		.name-.s
	dc.l	TAG_DONE
.name	dc.b	"AmiGUS:16 bit stereo++",0
.e
	CNOP	0,2

E:
	CNOP	0,2
END:
