*
* This file is part of the amigus.library.
*
* amigus.library is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, version 3 of the License only.
*
* amigus.library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
* See the GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with amigus.library.
*
* If not, see <http://www.gnu.org/licenses/>.
*
AmiGUS_Interrupt        : unsigned long
*... but should really be "void (*)(void *)"